# SourceMvnLibAnalyse

./: .gitignore  CHANGELOG.md  README.md  pom.xml
basic/: README.md  pom.xml
basic/lang/: pom.xml
basic/lang/src/main/java/org/yqj/source/lang/: BootDemoApplication.java
basic/lang/src/test/java/org/yqj/source/lang/: NoneTest.java
basic/src/main/java/org/yqj/source/basic/: BootDemoApplication.java
basic/src/main/java/org/yqj/source/basic/aop/: none.java
basic/src/main/java/org/yqj/source/basic/base/: None.java
basic/src/main/java/org/yqj/source/basic/guava/: BloomFilterTest.java
basic/src/main/java/org/yqj/source/basic/pool/: ReaderUtil.java  StringBufferFactory.java
basic/src/main/java/org/yqj/source/basic/v10/: Example.java
basic/src/main/java/org/yqj/source/basic/vm/: HeapOOM.java
basic/src/test/java/org/yqj/source/basic/: NoneTest.java
basic/vm/: README.md  pom.xml
basic/vm/doc/: jdk17.md  jdk8.md
basic/vm/src/main/java/org/yqj/source/vm/: BootDemoApplication.java  GcLogTest.java  HeapOOM.java  MainTest.java  OOMTest.java  UnsafeDirectMemoryDemo.java
basic/vm/src/test/java/org/yqj/source/vm/: NoneTest.java
cloud-feign-lb/: README.md  pom.xml
cloud-feign-lb/src/main/java/org/yqj/source/cloud/feignlb/: LocalRestController.java  RunCommandLine.java
cloud-feign-lb/src/main/resources/: application.yml
dal/: pom.xml
dal/lettuce/: README.md  pom.xml
dal/lettuce/src/main/java/org/yqj/source/lettuce/: BootDemoApplication.java  RedisDataConfig.java
dal/lettuce/src/main/resources/: application.yml
dal/lettuce/src/test/java/org/yqj/source/lettuce/: JedisConnectTest.java  LettuceConnectTest.java
dal/orm/: README.md  pom.xml
dal/orm/src/main/java/org/yqj/source/orm/: ORMRunner.java
dal/orm/src/main/resources/: application.yml
dal/orm/src/main/resources/sql/: prepare.sql
dal/orm/src/test/java/org/yqj/source/orm/: DalCodeGenerate.java
dal/redisson/: pom.xml
dal/redisson/src/main/java/org/yqj/source/redisson/: BootDemoApplication.java  RunCommandLine.java
dal/redisson/src/test/java/org/yqj/source/redisson/: RedissonFirstTest.java
dal/trans/: pom.xml
dal/trans/src/main/java/org/yqj/source/trans/: BootDemoApplication.java  RunCommandLine.java
dal/trans/src/test/java/org/yqj/source/trans/: DruidQueryTest.java  HikariCPQueryTest.java
lib/: pom.xml
lib/doc/: pom.xml
lib/doc/src/main/java/org/yqj/source/doc/: RunCommandLine.java
lib/doc/src/main/resources/: application.yml
lib/engine/: pom.xml
lib/flowable/: README.md  pom.xml
lib/flowable/src/main/java/org/yqj/source/flowable/: BootDemoApplication.java  RunCommandLine.java
lib/flowable/src/main/resources/: application.yml  holiday-request.bpmn20.xml  logback.xml
lib/flowable/src/test/java/org/yqj/source/flowable/: NoneTest.java
lib/reactor/: README.md  pom.xml
lib/reactor/src/main/java/org/yqj/source/reactor/: BootDemoApplication.java
lib/reactor/src/main/resources/: logback.xml
lib/reactor/src/test/java/org/yqj/source/reactor/: NoneTest.java
lib/report/: pom.xml
lib/report/src/main/java/org/yqj/source/report/: BootDemoApplication.java  LocalRestController.java  RunCommandLine.java
lib/report/src/test/java/org/yqj/source/report/: NoneTest.java
lib/resilience4j/: pom.xml
lib/resilience4j/src/main/java/org/yqj/source/resilience4j/: BootDemoApplication.java
lib/sentinel/: pom.xml
lib/sentinel/src/main/java/org/yqj/source/sentinel/: RunCommandLine.java
lib/sentinel/src/main/resources/: application.yml
lib/sentinel/src/test/java/org/yqj/source/sentinel/: AuthorityTest.java  BasicTest.java  DegradeTest.java  FlowTest.java
lib/sw/: pom.xml
lib/sw/src/test/java/org/yqj/source/sw/: NoneTest.java
lib/tmp/: pom.xml
lib/tmp/src/main/java/org/yqj/source/tmp/: BootDemoApplication.java  LocalRestController.java  RunCommandLine.java
lib/tmp/src/test/java/org/yqj/source/tmp/: NoneTest.java
lib/zk/: pom.xml
oauth/: README.md  pom.xml
oauth/client-credential/: pom.xml
oauth/code-credential/: pom.xml
oauth/implicit-credential/: pom.xml
oauth/none/: pom.xml
oauth/password-credential/: pom.xml
oauth/resource-server/: pom.xml
oauth/resource-server/src/main/resources/: application.yml
orm/: pom.xml
orm/src/main/java/org/yqj/source/orm/: BootDemoApplication.java  DruidController.java
orm/src/main/resources/: application.yml
orm/src/test/java/org/yqj/source/orm/: NoneTest.java
reactor/: pom.xml
reactor/src/main/java/org/yqj/source/reactor/: Test.java
sentinel/: pom.xml
sentinel/src/dashboard/: Dockerfile  README.md
sentinel/src/main/java/org/yqj/source/sentinel/: BootDemoApplication.java
sentinel/src/test/java/org/yqj/source/sentinel/: AuthorityTest.java  BasicTest.java  DegradeTest.java  FlowTest.java  NoneTest.java
sp/: README.md  pom.xml
sp-ai/: README.md  pom.xml
sp-ai/src/main/java/org/yqj/source/ai/: BootDemoApplication.java  DemoBanner.java  RunCommandLine.java
sp-ai/src/main/resources/: application.yml
sp-ai/src/test/java/org/yqj/source/ai/: NoneTest.java
sp-cache/: pom.xml
sp-cache/src/main/java/org/yqj/source/spcache/: BootDemoApplication.java  CacheConfiguration.java  CachePerson.java  PersonService.java  RunCommandLine.java
sp-cache/src/test/java/org/yqj/source/spcache/: NoneTest.java
sp-cloud/cloud-config/: pom.xml
sp-core/: pom.xml
sp-core/src/main/java/org/yqj/source/spcore/: BootDemoApplication.java  DemoBanner.java  RunCommandLine.java
sp-core/src/main/resources/: application.yml
sp-core/src/test/java/org/yqj/source/spcore/: NoneTest.java
sp/sp-actuator/: pom.xml
sp/sp-ai/: README.md  pom.xml
sp/sp-ai-mcp-client/: pom.xml
sp/sp-ai-mcp-client/src/main/resources/: application.yml
sp/sp-ai-mcp-server/: pom.xml
sp/sp-ai-mcp-server/src/main/resources/: application.yml
sp/sp-cache/: pom.xml
sp/sp-core/: pom.xml
sp/sp-security/: pom.xml
sp/sp-session/: pom.xml
sp/sp-session/src/main/resources/: application.yml
sp/sp-webflux/: pom.xml
tools/: README.md  pom.xml
tools/auth/: pom.xml
tools/common/: README.md  pom.xml
tools/mapstruct/: pom.xml
(+488 files in other folders)
