<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yqj.source</groupId>
    <artifactId>source-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.2</version>
        <relativePath/>
    </parent>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <!-- template -->
<!--        <module>empty</module>-->
<!--        <module>app</module>-->
<!--        <module>web</module>-->

        <!-- 数据访问层模块 -->
<!--        <module>dal</module>-->

<!--        <module>tools</module>-->

        <!-- java basic -->
<!--        <module>basic</module>-->

        <!-- lib -->
<!--        <module>pattern</module>-->
<!--        <module>resilience4j</module>-->
<!--        <module>engine</module>-->
<!--        <module>doc</module>-->
<!--        <module>sentinel</module>-->
<!--        <module>sw</module>-->

        <!-- spring  -->
<!--        <module>sp-core</module>-->
<!--        <module>sp-cache</module>-->
        <!--   todo spring web build     -->
        <module>sp-webflux</module>
<!--        <module>zk</module>-->
<!--        <module>actuator</module>-->
<!--        <module>security</module>-->
<!--        <module>session</module>-->
        <module>sp-ai</module>

        <!-- spring cloud -->
<!--        <module>cloud-feign-la</module>-->
<!--        <module>cloud-feign-lb</module>-->
<!--        <module>cloud-config</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
    <repositories>
        <repository>
            <id>huaweicloud</id>
            <name>huawei</name>
            <url>https://mirrors.huaweicloud.com/repository/maven/</url>
        </repository>

        <repository>
            <id>aliyunmaven</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
        </repository>
    </repositories>
</project>
