<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.yqj.source</groupId>
    <artifactId>source-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <properties>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
    </properties>

    <modules>
        <!-- template -->
<!--        <module>empty</module>-->
<!--        <module>app</module>-->
<!--        <module>web</module>-->

        <!-- jdk basic -->
<!--        <module>basic</module>-->
<!--        <module>pattern</module>-->
<!--        <module>utils</module>-->
<!--        <module>resilience4j</module>-->
<!--        <module>engine</module>-->
        <module>lettuce</module>

        <!-- spring  -->
<!--        <module>sp-core</module>-->
<!--        <module>sp-cache</module>-->
<!--        <module>zk</module>-->
<!--        <module>actuator</module>-->

        <!-- spring cloud -->
<!--        <module>cloud-feign-la</module>-->
<!--        <module>cloud-feign-lb</module>-->
<!--        <module>cloud-config</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.1.0-jre</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
