<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.yqj.source</groupId>
        <artifactId>source-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>
        spring 相关扩展模块
    </description>

    <modules>

        <!-- spring core 核心模块 -->
<!--        <module>sp-core</module>-->

        <!-- spring-cache spring集成缓存模块 -->
<!--        <module>sp-cache</module>-->

<!--        <module>sp-webflux</module>-->
<!--        <module>sp-ai</module>-->
<!--        <module>sp-ai-mcp-server</module>-->
<!--        <module>sp-ai-mcp-client</module>-->

<!--        <module>sp-security</module>-->
<!--        <module>sp-actuator</module>-->
<!--        <module>sp-session</module>-->

        <!--        <module>zk</module>-->


    </modules>


</project>
